[FX_67_K_170_17 (Janus)]
rle  = [ 0.03 0.036514  0.10  ];  % [c^-1]
xt   = [ 0.30 0.410934  0.50  ];  % [c^-1]
yt   = [ 0.10 0.170443  0.25  ];  % [c^-1]
bte  = [ 5.0  10.177681 15.0  ];  % [deg]
dzte = [ 0.0  0.000063  0.001 ];  % [c^-1]
yle  = [ 0.0  10.638765 15.0  ];  % [deg]
xc   = [ 0.45 0.465263  0.65  ];  % [c^-1]
yc   = [ 0.02 0.050476  0.10  ];  % [c^-1]
ate  = [ 5.0  6.047065  15.0  ];  % [deg]
zte  = [ 0.0  0.000692  0.01  ];  % [c^-1]
b0   = [ -0.1 -0.035716 0.09  ];  % [c^-1]
b2   = [ 0.10 0.104942  0.20  ];  % [c^-1]
b8   = [ 0.05 0.068479  0.10  ];  % [c^-1]
b15  = [ 0.60 0.769077  0.80  ];  % [c^-1]
b17  = [ 0.55 0.679204  0.90  ];  % [c^-1]

[FX_73_K_170_22 (DG-500)]
rle  = [ 0.03 0.041231  0.10  ];  % [c^-1]
xt   = [ 0.30 0.383689  0.50  ];  % [c^-1]
yt   = [ 0.10 0.121271  0.25  ];  % [c^-1]
bte  = [ 5.0  10.313873 15.0  ];  % [deg]
dzte = [ 0.0  0.000334  0.001 ];  % [c^-1]
yle  = [ 0.0  5.294366  15.0  ];  % [deg]
xc   = [ 0.45 0.576906  0.65  ];  % [c^-1]
yc   = [ 0.02 0.046107  0.10  ];  % [c^-1]
ate  = [ 5.0  9.812179  15.0  ];  % [deg]
zte  = [ 0.0  0.000744  0.01  ];  % [c^-1]
b0   = [ -0.1 -0.012642 0.09  ];  % [c^-1]
b2   = [ 0.10 0.126858  0.20  ];  % [c^-1]
b8   = [ 0.05 0.070114  0.10  ];  % [c^-1]
b15  = [ 0.60 0.748244  0.80  ];  % [c^-1]
b17  = [ 0.55 0.629577  0.90  ];  % [c^-1]

[FX_S_02_196 (ASK-21)]
rle  = [ 0.03 0.068638  0.10  ];  % [c^-1]
xt   = [ 0.30 0.360134  0.50  ];  % [c^-1]
yt   = [ 0.10 0.196098  0.25  ];  % [c^-1]
bte  = [ 5.0  2.523139  15.0  ];  % [deg]
dzte = [ 0.0  0.000146  0.001 ];  % [c^-1]
yle  = [ 0.0  3.393308  15.0  ];  % [deg]
xc   = [ 0.45 0.499275  0.65  ];  % [c^-1]
yc   = [ 0.02 0.037504  0.10  ];  % [c^-1]
ate  = [ 5.0  9.277360  15.0  ];  % [deg]
zte  = [ 0.0  0.000428  0.01  ];  % [c^-1]
b0   = [ -0.1 -0.029551 0.09  ];  % [c^-1]
b2   = [ 0.05 0.071588  0.20  ];  % [c^-1]
b8   = [ 0.05 0.095048  0.10  ];  % [c^-1]
b15  = [ 0.60 0.875249  0.90  ];  % [c^-1]
b17  = [ 0.55 0.655302  0.90  ];  % [c^-1]

[FX_77_W_258]
rle  = 0.154220;  % [c^-1]
xt   = 0.313441;  % [c^-1]
yt   = 0.258317;  % [c^-1]
bte  = 16.286109; % [deg]
dzte = 0.010206;  % [c^-1]
yle  = 18.752167; % [deg]
xc   = 0.238723;  % [c^-1]
yc   = 0.041030;  % [c^-1]
ate  = 3.021284;  % [deg]
zte  = 0.001621;  % [c^-1]
b0   = 0.130598;  % [c^-1]
b2   = 0.134234;  % [c^-1]
b8   = 0.108945;  % [c^-1]
b15  = 0.592340;  % [c^-1]
b17  = 0.910983;  % [c^-1]

[FX_S_03_182]
rle  = 0.048435;  % [c^-1]
xt   = 0.410935;  % [c^-1]
yt   = 0.182818;  % [c^-1]
bte  = 17.980691; % [deg]
dzte = -0.00000;  % [c^-1]
yle  = 13.498491; % [deg]
xc   = 0.187296;  % [c^-1]
yc   = 0.021790;  % [c^-1]
ate  = 10.223060; % [deg]
zte  = 0.000977;  % [c^-1]
b0   = 0.081239;  % [c^-1]
b2   = 0.261619;  % [c^-1]
b8   = 0.085819;  % [c^-1]
b15  = 0.639723;  % [c^-1]
b17  = 0.716372;  % [c^-1]
