[FX_67_K_170_17 (Janus)]
rle  = 0.036510;  % [c^-1]
xt   = 0.410928;  % [c^-1]
yt   = 0.170442;  % [c^-1]
bte  = 10.178793; % [deg]
dzte = 0.000065;  % [c^-1]
yle  = 10.639356; % [deg]
xc   = 0.465258;  % [c^-1]
yc   = 0.050476;  % [c^-1]
ate  = 6.046865;  % [deg]
zte  = 0.000692;  % [c^-1]
b0   = -0.035718; % [c^-1]
b2   = 0.104941;  % [c^-1]
b8   = 0.068472;  % [c^-1]
b15  = 0.769007;  % [c^-1]

[FX_73_K_170_22 (DG-500)]
rle  = 0.041231;  % [c^-1]
xt   = 0.383689;  % [c^-1]
yt   = 0.171271;  % [c^-1]
bte  = 10.313873; % [deg]
dzte = 0.000334;  % [c^-1]
yle  = 5.294366;  % [deg]
xc   = 0.576906;  % [c^-1]
yc   = 0.046107;  % [c^-1]
ate  = 9.812179;  % [deg]
zte  = 0.000744;  % [c^-1]
b0   = -0.012642; % [c^-1]
b2   = 0.126858;  % [c^-1]
b8   = 0.070114;  % [c^-1]
b15  = 0.748244;  % [c^-1]
b17  = 0.629577;  % [c^-1]

[FX_S_02_196 (ASK-21)]
rle  = 0.068638;  % [c^-1]
xt   = 0.360134;  % [c^-1]
yt   = 0.196098;  % [c^-1]
bte  = 2.523139;  % [deg]
dzte = 0.000146;  % [c^-1]
yle  = 3.393308;  % [deg]
xc   = 0.499275;  % [c^-1]
yc   = 0.037504;  % [c^-1]
ate  = 9.277360;  % [deg]
zte  = 0.000428;  % [c^-1]
b0   = -0.029551; % [c^-1]
b2   = 0.071588;  % [c^-1]
b8   = 0.095048;  % [c^-1]
b15  = 0.875249;  % [c^-1]
b17  = 0.655302;  % [c^-1]

[FX_77_W_258]
rle  = 0.154220;  % [c^-1]
xt   = 0.313441;  % [c^-1]
yt   = 0.258317;  % [c^-1]
bte  = 16.286109; % [deg]
dzte = 0.010206;  % [c^-1]
yle  = 18.752167; % [deg]
xc   = 0.238723;  % [c^-1]
yc   = 0.041030;  % [c^-1]
ate  = 3.021284;  % [deg]
zte  = 0.001621;  % [c^-1]
b0   = 0.130598;  % [c^-1]
b2   = 0.134234;  % [c^-1]
b8   = 0.108945;  % [c^-1]
b15  = 0.592340;  % [c^-1]
b17  = 0.910983;  % [c^-1]

[FX_S_03_182]
rle  = 0.048435;  % [c^-1]
xt   = 0.410935;  % [c^-1]
yt   = 0.182818;  % [c^-1]
bte  = 17.980691; % [deg]
dzte = -0.00000;  % [c^-1]
yle  = 13.498491; % [deg]
xc   = 0.187296;  % [c^-1]
yc   = 0.021790;  % [c^-1]
ate  = 10.223060; % [deg]
zte  = 0.000977;  % [c^-1]
b0   = 0.081239;  % [c^-1]
b2   = 0.261619;  % [c^-1]
b8   = 0.085819;  % [c^-1]
b15  = 0.639723;  % [c^-1]
b17  = 0.716372;  % [c^-1]
