[FX_77_W_258]
rle  = 0.154220;  % [c^-1]
xt   = 0.313441;  % [c^-1]
yt   = 0.258317;  % [c^-1]
bte  = 16.286109; % [deg]
dzte = 0.010206;  % [c^-1]
yle  = 18.752167; % [deg]
xc   = 0.238723;  % [c^-1]
yc   = 0.041030;  % [c^-1]
ate  = 3.021284;  % [deg]
zte  = 0.001621;  % [c^-1]
b0   = 0.130598;  % [c^-1]
b2   = 0.134234;  % [c^-1]
b8   = 0.108945;  % [c^-1]
b15  = 0.592340;  % [c^-1]
b17  = 0.910983;  % [c^-1]

[FX_S_03_182]
rle  = 0.048435;  % [c^-1]
xt   = 0.410935;  % [c^-1]
yt   = 0.182818;  % [c^-1]
bte  = 17.980691; % [deg]
dzte = -0.00000;  % [c^-1]
yle  = 13.498491; % [deg]
xc   = 0.187296;  % [c^-1]
yc   = 0.021790;  % [c^-1]
ate  = 10.223060; % [deg]
zte  = 0.000977;  % [c^-1]
b0   = 0.081239;  % [c^-1]
b2   = 0.261619;  % [c^-1]
b8   = 0.085819;  % [c^-1]
b15  = 0.639723;  % [c^-1]
b17  = 0.716372;  % [c^-1]